"""The main module"""
from os import system
from colorama import Back, Style, Fore

SEPARATOR = "\n---------------------------------------------------------------------------\n"

def ask(question, options: dict):
    """Ask a user a question"""
    answer = None
    while answer not in options.keys():
        text = question
        text += "\n\nВыберете действие:\n\n"
        for key, option in options.items():
            text += key + " - " + option + "\n"

        answer = input(SEPARATOR + text + SEPARATOR)
        system("clear")
        if answer == "q":
            print(SEPARATOR + Back.GREEN + "Конец Игры. Пока!".upper() + Style.RESET_ALL + SEPARATOR)
            quit()
        if answer not in options.keys():
            print(SEPARATOR + Back.RED + "неверное действие".upper() + Style.RESET_ALL + SEPARATOR)
    return answer

ans = None


# ШАГ 1
while ans != "1":
    ans = ask("""Вы договорились с компанией что заполните книгу существ в одном лесу. За это вам дадут достаточно много денег. Прошло какое то время живя в лесу. Ты идешь прогуляться
ходишь собираешь грибы и вдруг на тебя прыгает существо. Он на половину ящерица на половину пес.
-что тебе надо?
в ответ о виляет хвостом.ты решила взять его домой.""", {"1": "поискать чем он питается", "2": "повести его домой"})
    if ans != "1":
        print(SEPARATOR + Fore.YELLOW + "вы  вернулись домой и долго думали что делать.Ты решил-а отпустить его.НО потом вы опять его взяли" + Style.RESET_ALL + SEPARATOR)


# ШАГ 2
ans = ask("""вы ходите наблюдаете за ним. В один момент вы решили назвать его лая.Вдалеке вы замечаете огромное каменное существо.
Вы подошли и ААА оно побежало
за вами. Вы с Лаей бежите как можете но оно догоняет и РАЗ! Лая становится огромного размера чуть меньше каменного гиганта.Вы запрыгиваете на него и спасаетесь.
вы поняли что он стал большим из за фиолетовых ягод.На следующий день вы снова пошли в лес""", {"1": "взять нож,веревку и палку",
        "2": "бутерброд, фонарик и веревку"})

if ans == "1":
    # ШАГ 3-1
    print(SEPARATOR + Back.RED + """Вы идете по лесу и видите пещеру. Вы решили зайти несмотря на то что у вас нет фонарика.
    Ты входишь и вдруг слышите страшные звуки.ВЫ ПУГАЕТЕСЬ.Стараясь быстро бежать вы спотыкаетесь и вас съедает слизень(это одна из 5 концовок)""" + Style.RESET_ALL + SEPARATOR)
    quit()

else:
    # ШАГ 3-2
    ans = ask("""вы идете по лесу и видите пещеру
    .Зайдя вы видите большую зеленую склизкую штуку.""", {"1": "подойти к нему ", "2": "подкрасться и  веревкой оторвать кусок"})
    if ans == "1":

        ans = ask("""Вы спокойно к нему подходите как вдруг вы проваливаетесь в глубины пещер. Вы очень сильно ударяетесь.
                 Везде  кромешная тьма... Тут ты вспоминаешь про фонарик.Нажимая на кнопку ты  видишь камушек.Ты решаешься проверить что это.
                 Но что сделать сначала?""" , {"1": "взять его в руки" , "2": "Крикнуть "})

        if ans == "1":

            print(SEPARATOR + Back.RED +"""вы хотите его взять как вдруг - БАХ.Он просто взрывается.Вы падаете...Где-то 10 минут вы были без сознания.Вы светите фонариком снова и видите....
                        АЛМАЗ В ЭТОМ КАМНЕ.Вы богаты.Теперь вы хорошо и весело живете в этом лесу.Это одна из 5 концовок """+ Style.RESET_ALL + SEPARATOR)



            quit()
        else:
            ans = ask("""Вы решили крикнуть изо всех сил.И вот вы слышите эхо-о-о.
                         Тишина...Что же делать...""" , {"1": "подождать" , "2":"бежать из этой пещеры!!!"})

            if ans == "1":
                print(SEPARATOR + Back.RED +"""вы нечего не делаете как вдруг...На вас падает тот слизень и проглатывает вас.Вы умерли...это одна из 5 концовок"""+ Style.RESET_ALL + SEPARATOR)

                quit()
            else:
                print("""вы чудом убежали.Вернувшись домой вы обнаружили что за это время Лая притащила палку очень
                очень редкого дерева.Вы его отдали в музей и за это вам сделали хорошее жильё в лесу.""")
                print(SEPARATOR + Back.RED +"КОНЕЦ игры!спасибо тебе большое(это 1 из 5 концовок!"+ Style.RESET_ALL + SEPARATOR)
                quit()

    else:

        print(""" Вы аккуратно подкрались и оторвали кусок.Он очень  противный и склизкий но ты сейчас не мог-ла думать об этом.
                  Взяв этот кусок вы медленно и тихо пошли из пещеры и вдруг слышите звук -СКЛИЗЬ. Но вы смогли уйти.
                  Когда вы пришли домой вы записали *слизьня* в книгу.Так вы заполняли книгу.Через некоторое время вы закончили книгу.
                  Отдав ее вам дали много денег.Вы сделали хороший дом в лесу и жили там с Лаей и своей семьей.""")
        print(SEPARATOR + Back.GREEN+"""КОНЕЦ игры!
                 спасибо большое за игру!(это одна из 5 концовок),"""+SEPARATOR + Back.GREEN)
        quit()